<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bootstrap 101 Template</title><!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
</head>

<body style="padding: 10%;">
<div id="content">
    <!-- 
    <ul id="tabs" class="nav nav-tabs" data-tabs="tabs" >
            <li class="active"><a href="#red" data-toggle="tab">Red</a></li>

            <li><a href="#s1" data-toggle="tab">Step 1</a></li>

            <li><a href="#s2" data-toggle="tab">Step 2</a></li>

            <li><a href="#s3" data-toggle="tab">Step 3</a></li>

            <li><a href="#s4" data-toggle="tab">Step 4</a></li>
        </ul>
-->

    <form id="test" role="form">
    <div id="my-tab-content" class="tab-content" data-default-tab="s1">
            <div class="tab-pane active" id="s1">
                <h1>Step 1</h1>

                <div class="form-group">
                    <label for="name">Name</label> <input name="name" value="testname" class="form-control" id="name">
                </div>

                <div class="form-group">
                    <label for="email">Email:</label> <input name="email" value="test@test.com" value="test"class="form-control" id="email">
                </div>

                <button type="button" href="#s2" data-toggle="tab" class="btn btn-default">Next</button>

            </div>

            <div class="tab-pane" id="s2">
                <h1>Step 2</h1>

                <div class="form-group">
                    <label for="address">address</label> <input name="address" value="testaddress" class="form-control" id="address">
                </div>

                <div class="form-group">
                    <label for="postcode">postcode:</label> <input name="postcode" value="testpostcode" class="form-control" id="postcode">
                </div>

                <input type="submit" class="btn btn-default">

            </div>
    </div>
    </form>
</div>

<!-- Payload Div -->
<div id="payload" data-payload="test" style="display: none;">NULL</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js" type="text/javascript">
</script>

<script type="text/javascript">

    $.fn.serializeObject = function()
    {
        var o = {};
        var a = this.serializeArray();
        $.each(a, function() {
            if (o[this.name] !== undefined) {
                if (!o[this.name].push) {
                    o[this.name] = [o[this.name]];
                }
                o[this.name].push(this.value || '');
            } else {
                o[this.name] = this.value || '';
            }
        });
        return o;
    };

    $(document).ready(function () {
        $('#tabs').tab();

        // Store the result to a HTML 5 attribute and return it to Angular
        $('#test').on('submit',function (event) {
            event.preventDefault();
            var data = $(this).serializeObject();

            // Deliver to the parent
            var parentScope = parent.angular.element(frameElement).scope();
            parentScope.setFormPayload(data);
            parentScope.$apply();
        });

    });

</script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js" type="text/javascript">
</script>

</body>
</html>
