<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="css/ionic.app.css" rel="stylesheet">
      <link href="lib/components-font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

      <!-- Stripe -->
      <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
      <script src="https://checkout.stripe.com/checkout.js"></script>

    <script src="lib/angular-cookie/angular-cookie.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="lib/angular-sanitize/angular-sanitize.min.js"></script>
    <script type="text/javascript" src="lib/zipjs/zip.js"></script>
    <script src="lib/signature_pad/signature_pad.min.js"></script>
    <script src="lib/ng-token-auth/dist/ng-token-auth.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>

    <script src="js/services.js"></script>
    <script src="js/services/ProductsService.js"></script>
    <script src="js/services/SaleService.js"></script>
    <script src="js/services/CaptureService.js"></script>
    <script src="js/services/ModalService.js"></script>
    <script src="js/services/UploadService.js"></script>
    <script src="js/services/CredentialsService.js"></script>
    <script src="js/services/UserService.js"></script>
    <script src="js/services/VersionService.js"></script>

    <script src="js/filters/syncfilter.js"></script>

    <script src="js/controllers.js"></script>
    <script src="js/controllers/DashboardCtrl.js"></script>
    <script src="js/controllers/NewSaleCtrl.js"></script>
    <script src="js/controllers/DisplaySaleCtrl.js"></script>
    <script src="js/controllers/SignatureCtrl.js"></script>
    <script src="js/controllers/PaymentCtrl.js"></script>
    <script src="js/controllers/MySalesCtrl.js"></script>
    <script src="js/controllers/SyncSalesCtrl.js"></script>
    <script src="js/controllers/MyProductsCtrl.js"></script>
    <script src="js/controllers/SyncProductsCtrl.js"></script>
    <script src="js/controllers/LoginCtrl.js"></script>
    <script src="js/controllers/FinalStatusCtrl.js"></script>

  </head>

  <body ng-app="rsa">
    <ion-nav-view class="nav-bar-block assertive"></ion-nav-view>
  </body>
</html>
