<!DOCTYPE html>
<html>
  <head>
    <title>Payment Details</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
    img {
      width: 768px;
    }
    </style>
  </head>
  <body class="payment">

    <div class="wrapper-centered">
      <div class="wrapper-of-content">

        <img src="6_payment_3.png">

        <form>
          <input type="text" id="account_name"   placeholder="Ms Sam Sample">
          <input type="text" id="account_number" placeholder="eg 00123456">
          <input type="text" id="sort_code"      placeholder="eg 01-02-03">

          <div class="checkbox first checked"></div>
          <div class="checkbox second"></div>

          <div class="next-btn">Next</div>
        </form>

      </div>
    </div>

    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
