<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="normalize.css">
            <style>
                
                html {
                    margin: 30px 30px;
                    font-family: sans-serif;
                    font-size: 14px;
                    padding-bottom: 5%;
                    line-height: 20px;
                }
            
            h2 {
                color: #007aff;
            }
            
                </style>
            </head>
    <body>
        
        
        <p>If you're not happy with the policy or change your mind within 28 days, we'll happily refund your premium, provided no claims have been made. Find out more about your 28 day cancellation rights.</p>
        
        <h2>28 day cancellation rights</h2>
        
        <p>Once your policy has started, it may be cancelled for any reason, at any time, by the named policyholder(s) or an authorised representative either by writing to or calling HomeServe.</p>
        
        <p>If you cancel within the initial 28 day cancellation period (which includes the statutory 14 days) you will receive a full refund of any premiums paid, providing no claims have been made. If you cancel after this and no claims have been made, you will receive a proportionate refund of any premium paid.</p>
  

    </body>
</html>