<!DOCTYPE html>
<html>
  <head>
    <title>Order Confirmed</title>
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <img src="order-confirmed.png" class="image-centered-confirm">
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>