<!DOCTYPE html>
<html>
    <head>
        <title>Review</title>
        <link rel="stylesheet" type="text/css" href="normalize.css">
            <link rel="stylesheet" type="text/css" href="style.css">
                </head>
    <body>
        
        <div class="wrapper-of-everything-but-breadcrumb-and-footer clearfix">
            
            <h1>HomeServe Cover 8</h1>
            
            <p style="padding-left:6%;">Please review the information below to ensure you are choosing the most appropriate cover for your needs.</p>
            
            <div class="scrollable" style="margin-top: 22px; width: 100%; height: 380px; overflow-y: scroll;">
                
                <h2 class="blue" style="margin-top:0">Review what's included in HomeServe Cover 8</h2>
                <div class="some-content-wrapper">
                    <div class="some-content">
                        
                        <div class="clearfix">
                            <div class="first-col">
                                <h2 class="smaller">Examples of what's covered</h2>
                                <ul class="list covered">
                                    <strong>Water Supply Pipe</strong>
                                    <li>
                                        Repair or replacement of a leaking or blocked water supply pipe
                                    </li>
                                    
                                    <br><br>
                                    
                                    <strong>Plumbing & Drainage</strong>
                                        <li>Repairs of leaks and blockages within your plumbing and drainage system on your property</li>
                                        <li>Repairs to dripping or seized taps and escapes of water from toilets or tank overflows</li>
                                        <li>Clearing blocked drains</li>
                                        
                                        <br>
                                        <strong>Electrical Wiring</strong>
                                        <li>
                                        A breakdown in the permanent domestic electrical wiring, including switches, sockets and the fusebox
                                        </li>
                                        <br><br>
                                        
                                        <strong>Security, Roofing & Pest</strong>
                                        <li>Rats and mice infestation inside the home and wasps/hornets within the home or garden</li>
                                        <li>Protecting your home following damage to your roof</li>
                                        <li>Boarding up broken windows or external doors</li>
                                        <li>Replacing lost keys and repairing broken locks for doors which secure your home</li>
                                        
                                        <br>
                                        <strong>Internal Gas Supply Pipe </strong>
                                        <li>A leaking internal gas supply pipe from your gas meter up to any appliance</li>
                                        
                                        <br>
                                        <strong>Gas Central Heating (including gas boiler)</strong>
                                        <li>Repairing a leak within or a breakdown of a natural gas fired central heating boiler and its associated pipework</li>
                                        </ul>
                                        
                                        
                                        <div class="just-a-little-box">
                                        <strong>Claims limit</strong>
                                        <p>There is no limit to the number of claims, and up to £4,000 per claim, except for Gas Central Heating, where the claim value limit is up to the point the boiler is beyond economical repair (BER). If the boiler is BER and the boiler is under 7 years of age, we will replace it, but if it is over 7 years of age then a £200 payment will be made towards its replacement.</p>
                                        </div>
                                        
                                        
                                        </div>
                                        
                                        <div class="second-col">
                                        <h2 class="smaller">Examples of what's not covered</h2>
                                        <ul class="list not covered">
                                        
                                        <br>
                                        <!-- water supply pipe -->
                                        <li>Costs of water lost during a leak</li>
                                        <li>Sections of the water supply pipe for which you do not have responsibility for</li>
                                        
                                        <br>
                                        <!-- plumbing & drainage -->
                                        <li>Showers, domestic appliances, immersion heaters and sanitary ware</li>
                                        <li>Drains for which you do not have responsibility for</li><br>
                                        <li>External guttering, rainwater downpipes and soakaways</li>
                                        
                                        <br>
                                        <!-- electrical wiring -->
                                        <li>All non-permanent wiring/electrics (for example, kettles, washing machines or any other appliances with plugs)</li>
                                        <li>Electrical shower or immersion heater unit</li>
                                        
                                        <br>
                                        <!-- security, roofing & pest -->
                                        <li>Rats in the garden and any other pest not listed as covered</li>
                                        <li>Internal doors and windows/doors which can still be closed and secured</li>
                                        <br><br><br><br><br><br>
                                        
                                        <!-- Internal Gas Supply Pipe -->
                                        <li>Appliances connected to the gas supply (such as cookers or fires)</li>
                                        
                                        <br><br>
                                        <!-- Gas Central Heating (including gas boiler) -->
                                        <li>Boilers which have been declared beyond economical repair or where parts are found to be obsolete</li>
                                        <li>Systems specifically stated to be not covered, including; LPG systems, unvented cylinders, fan heating, under floor heating, warm air heating</li>
                                        
                                        </ul>
                                
                            </div>
                        </div>
                    </div>
                </div>
                
                
                <h2 class="blue">Check that HomeServe Cover 8 is right for you</h2>
                <div class="some-content-wrapper">
                    <div class="some-content paragraphs">
                        
                        <p>This policy is for homeowners only. Retail, commercial and other premises used for business are not eligible for this cover, and council and housing association tenants will not need this service.</p>
                        <p>The property must be your permanent home and owned and solely occupied by you and your family as a private residence with no business use. Flats, maisonettes, mobile homes, bedsits, sub-divided homes and let and sub-let properties are not covered.</p>
                        <p>The boiler at your property must have a power output of less than 60 KW/hr and be fired by natural gas (and not LPG, electric or oil). Your property must not be heated by dual purpose boilers, a warm air heating system, combination and unvented cylinders or thermal storage units.</p>
                        
                        <strong>For your information</strong>
                        <p>
                        Your local water company may provide a one-off repair service to your external underground water supply pipe, please contact them direct for details so you can decide whether you need this product.</p>
                        
                        <strong>Excess Amount Payable</strong>
                        <p>
                        You will have to pay the first £xx of any claim. We can only accept payment using the following cards: MasterCard, Switch Maestro, Visa or Visa Delta. A separate excess payment is required for each claim you make. Please see the policy terms and conditions for further details.</p>
                        
                    </div>
                </div>
                
                
                <h2 class="blue">Important Information</h2>
                <div class="some-content-wrapper">
                    <div class="some-content paragraphs">
                        
                        <strong>What if I need to make a claim?</strong>
                        <p>Full details on how to make a claim are available on our website and in the policy Terms & Conditions.
                        </p>
                        
                        <strong>How long am I excluded from making a claim?</strong>
                        <p>There is an exclusion period of 28 days. Please read your Summary of Cover for more information.</p>
                        
                        <strong>What happens next year?</strong>
                        <p>If you choose to pay by Direct Debit or credit/debit card (excluding Switch/Maestro payments) your policy will automatically renew. You'll receive your new policy documents in advance of renewal to give you time to decide whether the cover is still right for you. If you choose to pay by Switch/Maestro, you will need to contact us to renew your policy when it expires.</p>
                        
                        <strong>Who provides this cover?</strong>
                        <p>This policy is underwritten by Inter Partner Assistance SA (IPA) which is fully owned by the AXA Assistance Group. Inter Partner Assistance SA is a Belgian firm authorised by the National Bank of Belgium and subject to limited regulation by the Financial Conduct Authority. Details about the extent of its regulation by the Financial Conduct Authority are available from us on request. Inter Partner Assistance SA's Financial Services Register Number is 202664. IPA’s registered UK address is The Quadrangle, 106 - 118 Station Road, Redhill, Surrey, RH1 1PR (registered company number FC008998).</p>
                        
                        <p>This policy is sold, arranged and administered by HomeServe, which is a trading name of HomeServe Membership Limited, Cable Drive, Walsall, WS2 7BN (registered in England company no. 2770612) which is authorised and regulated by the Financial Conduct Authority (FCA) for insurance mediation activity under Financial Services Register number 312518. The regulatory status of IPA and HomeServe can be checked by visiting the FCA’s website www.fca.org.uk/register or by contacting the FCA on 0800 111 6768 (call rates may vary).</p>
                        </div>

                    </div> 
                </div>
                
                
                <form style="border-bottom: 1px solid #ccc;margin: 4%;padding-bottom: 4%;padding-left: 2%;">
                    <input type="radio" id="accept"> &nbsp;&nbsp;&nbsp;&nbsp;I have read, understand and agree to the Document above
                </form>
                
                <script type="text/javascript" src="script.js"></script>
                </body>
</html>