<!DOCTYPE html>
<html>
  <head>
    <title>Cover Plans</title>
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="image-centered">
      <div>Learn More</div>
      <div>Learn More</div>
      <div>Learn More</div>
      <div>Learn More</div>
    </div>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>