<!DOCTYPE html>
<html>
  <head>
    <title>Personalise</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body class="payment">
    <div class="wrapper-centered">
      <div class="wrapper-of-content">
        <h2>Choose your claim excess</h2>

        <div class="boxy-wrapper clearfix">

          <p class="bullshit">
            This is the amount you pay if you<br>
            make a claim. The higher your excess,<br>
            the cheaper your monthly premium.
          </p>

          <div class="boxy selected" excess="0">
            <div class="price">£0</div>
            <div class="caption">Excess per claim</div>
          </div>
          <div class="boxy" excess="50">
            <div class="price">£50</div>
            <div class="caption">Excess per claim</div>
          </div>
          <!--
          <div class="boxy" excess="95">
            <div class="price">£95</div>
            <div class="caption">Excess per claim</div>
          </div>-->
        </div>

        <h2>Choose your extras</h2>

        <div class="boxy-wrapper clearfix" style="padding-bottom: 6%; border-bottom: 1px solid #ccc;">

          <p class="bullshit">
            Do you want an annual boiler service?
          </p>

          <div class="extra first-one selected" extra="none">
            No Extras
          </div>
          <div class="extra second-one" extra="boiler_service">
            Add Annual<br>
            Boiler Service
          </div>
        </div>

      </div>
    </div>
    
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>