<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="normalize.css">
        <style>
            
            html {
                margin: 30px 30px;
                font-family: sans-serif;
                font-size: 14px;
                padding-bottom: 5%;
                line-height: 20px;
            }
        
        h2 {
            color: #007aff;
        }

        </style>
  </head>
  <body>
      
      <p>This product is for homeowners only. Retail, commercial and other premises used for business are not eligible for this plan, and council and housing association tenants will not need this service. The property must be your permanent home and owned and solely occupied by you and your family as a private residence with no business use. Mobile homes, bedsits, sub-divided homes and let and sub-let properties are not covered.</p>
      
      <p>The boiler at your property must have a power output of less than 60 KW/hr and be fired by natural gas (and not LPG, electric or oil). Your property must not be heated by dual purpose boilers, a warm air heating system, combination and unvented cylinders or thermal storage units.</p>
      
      
  </body>
</html>