<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="normalize.css">
            <style>
                
                html {
                    margin: 30px 30px;
                    font-family: sans-serif;
                    font-size: 14px;
                    padding-bottom: 5%;
                    line-height: 20px;
                }
            
            h2 {
                color: #007aff;
            }
            
                </style>
            </head>
    <body>
        
        <h2>How do I apply for this policy?</h2>
        <p>To apply for this policy, please click 'Apply online' or call 0800 923 8010* and speak to a HomeServe agent.</p>
        
        <p>To make the application process as smooth as possible, please make sure you have the following information to hand:</p>
        
        <h2>Details of the property you want to cover</h2>
        
        <ul>
            <li>A valid email address</li>
            <li>Type of heating</li>
            <li>Your boiler make</li>
            <li>Credit / debit card or bank details (for direct debit payments)</li>
        </ul>
        
        <h2>How do HomeServe Vet their tradesmen?</h2>
        <p>We're careful to vet all HomeServe approved tradesmen. We do this by:</p>
        
        <ul>
            <li>Inspecting jobs upon completion</li>
            <li>Taking a copy of their Public Liability Certificate</li>
            <li>Validating their relevant trade certificates</li>
            <li>Getting them to agree to our Service Level Agreements and Key Performance Indicators</li>
            <li>Getting them to sign the HomeServe Health and Safety Statement</li>
        </ul>
        
        <h2>How soon after purchasing can I make a claim?</h2>
        <p>This policy has an initial 28 day exclusion period within which you will not be able to make a claim. Please see your policy documents for more details.</p>
        
        <h2>How do I make a claim?</h2>
        <p>First, check that your problem is covered by checking your policy documents.  If your problem is covered by your policy you can visit HomeServe.com or call 0800 923 8010.</p>
   

    </body>
</html>