<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="normalize.css">
            <style>
                
                html {
                    margin: 4px 20px;
                    font-family: sans-serif;
                    font-size: 14px;
                    padding-bottom: 5%;
                    line-height: 20px;
                }
            
            h2 {
                color: #007aff;
            }
            
                </style>
            </head>
    <body>


<p>Prices include all fees and Insurance Premium Tax (IPT).</p>

<h2>Are you eligible to apply?</h2>

<p>This policy is for homeowners only. Retail, commercial and other premises used for business are not eligible for this cover, and council and housing association tenants will not need this service. The property must be your permanent home and owned and solely occupied by you and your family as a private residence with no business use. Mobile homes, bedsits, sub-divided homes and let and sub-let properties are not covered.</p>

<p>The boiler at your property must have a power output of less than 60 KW/hr and be fired by natural gas (and not LPG, electric or oil). Your property must not be heated by dual purpose boilers, a warm air heating system, combination and unvented cylinders or thermal storage units.</p>

<h2>Are you covered elsewhere?</h2>

<p>Homeowners should check if their existing home insurance or other policies provide cover, expert assistance and repairs in the event of the domestic incidents covered by this policy so you are not paying for cover you do not need.</p>

<h2>What happens after the first year?</h2>

<p>The price may increase at renewal. Currently customers in their second year are paying for this policy provided they have made no claims. If you pay by Direct Debit or credit/debit card, excluding Maestro payments, your cover will automatically renew unless you tell HomeServe otherwise. If you choose any other method of payment you will be sent an invitation to renew prior to your renewal date.</p>

<h2>Who Provides this cover?</h2>

<p>This policy is underwritten by Inter Partner Assistance SA (IPA) which is fully owned by the AXA Assistance Group. Inter Partner Assistance SA is a Belgian firm authorised by the National Bank of Belgium and subject to limited regulation by the Financial Conduct Authority. Details about the extent of its regulation by the Financial Conduct Authority are available from us on request. Inter Partner Assistance SA's Financial Services Register Number is 202664. IPA's registered UK address is The Quadrangle, 106 - 118 Station Road, Redhill, Surrey, RH1 1PR (registered company number FC008998).</p>

<p>This policy is sold, arranged and administered by HomeServe, which is a trading name of HomeServe Membership Limited, Cable Drive, Walsall, WS2 7BN (registered in England company no. 2770612) which is authorised and regulated by the Financial Conduct Authority (FCA) for insurance mediation activity under Financial Services Register number 312518. The regulatory status of IPA and HomeServe can be checked by visiting the FCA's website www.fca.org.uk/register or by contacting the FCA on 0800 111 6768 (call rates may vary).</p>

<p>Please refer to 'Who provides this policy' in the Summary of Cover.</p>

<p><small>(*) Calls may be recorded for quality control and training purposes. Lines are open 8am to 8pm weekdays, 8am to 4pm Saturday and 10am to 4pm Sunday.</small></p>


    </body>
</html>