<!DOCTYPE html>
<html>
  <head>
    <title>Payment Details</title>
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body class="payment">
    <div class="wrapper-centered">
      <div class="wrapper-of-content">

      <img src="6_payment.png">

      <form>
          <input type="text" id="name">
          <input type="text" id="address">
          <input type="text" id="city">
          <input type="text" id="postcode">
          <input type="text" id="email">
          <input type="text" id="account_name">
          <input type="text" id="account_number">
          <input type="text" id="sort_code">
          <div class="next-btn">Next</div>
        </form>
      </div>
    </div>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>